<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Dish">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAgAAAAAAAAAAAAAEAQAAAABQAAAAAAAAA=</HashCode>
      <FileName>Entities\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Cart">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAgAAAAAACAAAAAABGAAA=</HashCode>
      <FileName>Entities\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CartLine">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAA=</HashCode>
      <FileName>Entities\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ShippingDetails">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAIQAAAIAAAAgAEAAQAAAAAA=</HashCode>
      <FileName>Entities\ShippingDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Concrete.EFDbContext">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EFDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Concrete.EFDishRepository">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EFDishRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Concrete.EmailSettings">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAQACAAABAQAAAAAAAAAACgQAAAAAAAAA=</HashCode>
      <FileName>Concrete\EmailOrderProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Concrete.EmailOrderProcessor">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>Concrete\EmailOrderProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Domain.Abstract.IDishRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IDishRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Abstract.IOrderProcessor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Abstract\IOrderProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>